* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.2s ease-in;
    /* font-family: ; */
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  margin: 10px;
  background-color: #f0f0f0;
}



/* Styles for the navbar */
.navbar a {
  margin-right: 20px;
  color: #333;
  text-decoration: none;
}
.logo{
  width: 500px;
  height: 200px;
}
.navbar a::after{
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background: rgb(248, 0, 0);
    bottom: -5px;
    border-radius: 5px;
    transform: translateY(10px);
    opacity: 0;
    transition: .5s ease;
}
.navbar a:hover:after{
    transform: translateY(0);
    opacity: 1;
}

#features {
    background-color: #fafbfc;
    padding: 5rem 0;

}
.container {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
}

.features_top,
.features_container {
    padding: 0 1.5rem;
}

.features_top {
    text-align: center;
}
.features_top h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    line-height: 1.2;
    color: #071e55;
}

.features_top p {
    color:#7c8595;
    font-size: 1.1rem;
    line-height: 2rem;
    margin-bottom: 1rem;
    padding:  0 5rem;
    font-weight: 300;
}

.features_container {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
}
.features_container img{
   width: 60px;
   height: 60px;
}
.feature__item {
    padding: 1rem;
    margin-top: 2rem;
    text-align: center;
}

.feature__item span {
    font-size: 3.5rem;
    margin-bottom: 0.5rem;
    color: #1089d4;
}

.featureItem__info h4 {
   font-size: 1.3rem;
   color: #071e55;
   margin-bottom: 0.5rem;
}

.featureItem__info p {
    font-size: 1.05rem;
    color: #7c8595;
    line-height: 2rem;
    font-weight: 300;
}

@media (max-width: 768px) {
    .features_top p {
        padding: 0;
    }
    .features_container {
          grid-template-columns: 1fr;
    }
}